[bumpversion]
current_version = 0.2.0-alpha.1  # Set the initial version number with alpha
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]
