[bumpversion]
current_version = 0.1.0  # Set the initial version number here
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]